/*----------------------GENERAL---------------------*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    background-color: var(--body-bg-color);
    color: var(--text-color);
    font-family: 'Merriweather sans', sans-serif;
    padding: 0.625rem;

    display: grid;
    grid-template-areas:
    'aside main'
    'footer footer';
    grid-template-rows: 1fr 40px;
    grid-template-columns: 1fr 3fr;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#themeButton{
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: var(--bt-bg-color);
    cursor: pointer;
    
    position: absolute;
    top: 0.625rem;
    left: 0.875rem;

    border: 0;
    border-radius: 5rem;
    width: 4rem;
    height: 1.625rem;
}

.card{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 1.875rem;
    margin: 1.875rem;
    background-color: var(--bg-cards);
    border-radius: 1.25rem;
}

#stack, #experience, #education{
    padding: 1.875rem 1.25rem;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

h2{
    font-size: 1.4375rem;
}

h3{
    font-size: 1.25rem;
}

/*----------------------ASIDE---------------------*/

aside{
    grid-area: aside;
}

/*Profile---------------------*/

header#profile{
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.875rem;

    
}

header#profile div{
    text-align: center;
}

img#avatar{
    border: 3px solid var(--assets-color);
    width: 8rem;
    height: 8rem;
    border-radius: 5rem;
}

p#description{
    margin-top: 10px;
    font-size: 0.8125rem;
    font-weight: 300;
}

/*About---------------------*/

#about{
    padding: 1.875rem 2.5rem;
}

#about-list{
    list-style: none;
}

#about-list a{
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1rem;

    font-style: normal;
    font-weight: 400;
}

#about-list li:hover{
    transform: scale(1.05);
}
#about-list li:last-child a{
    margin-bottom: 0;
}

/*Tech Stack---------------------*/

#stack h3{
    margin-bottom: 1.25rem;
}

#stack-table{
    text-align: center;
    color:#1b1b24;
    border-spacing: 0.5rem;
}

#stack-table td{
    width: 5.375rem;
    font-size: 0.75rem;
    background-color: var(--assets-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 1.875rem;
    padding: 0.375rem 0;
    
}

/*Experience & Education---------------------*/

#education{
    margin-bottom: 0;
}

.ex-ed-list{
    margin: 1.25rem 0 0 2.5rem;
}

.ex-ed-list li{
    margin-top: 1rem;
}

.title{
    font-size: 1rem;
    font-weight: 700;
}

.date{
    font-size: 0.875rem;
    font-weight: 300;
}

.field{
    font-size: 0.875rem;
    font-weight: 400;
}

/*----------------------MAIN---------------------*/

main{
    grid-area: main;
    
}

#projects-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#projects-header a{
    font-size: 0.875rem;
}

#projects-display{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 11.625rem;
    gap: 1.875rem;
    padding: 0 1.875rem;
}

.project{
    margin: 0;
}

.project:hover{
    transform: scale(1.025);
}

.project-title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.project-description{
    height: 2.25rem;
    margin-top: 1.375rem;
    font-weight: 300;
    font-size: 0.875rem;
}

.gitHub-assets{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.625rem;
}

#gitHub-stars-forks{
    display: flex;
    align-items: center;
    gap: 1rem;
}

#gitHub-stars, #gitHub-forks{
    display: flex;
    align-items: center;
    gap: 0.5rem;

    font-size: 0.875rem;
    font-weight: 400;
}

.project-language{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.language{
    font-weight: 400;
    font-size: 0.875rem;
}

/*----------------------FOOTER---------------------*/

footer{
    grid-area: footer;
    margin: 1.875rem 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/*----------------------TABLET and MOBILE---------------------*/

@media (max-width: 960px){

    body{
        padding: 0;
        display: grid;
        grid-template-areas:
        'aside main'
        'empty footer';
        grid-template-rows: 1fr 40px;
        grid-template-columns: 3rem 1fr;
    }
    
    .card{
        margin: 1rem;
        margin-bottom: 1.875rem;
    }
    
    #projects-display{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        gap: 1.325rem;
        padding: 0 1.325rem;
    }

    .project{
        margin: 0;
    }

    #menu-icon{
        margin: 0.75rem 0 0 0.75rem;
        cursor: pointer;
    }
    
    aside{
        background-color: var(--assets-color);
        position: fixed;
        width: 3rem;
        height: 100vh;
    }

    aside.toggle{
        overflow-y: scroll;
        width: 75vw;
        height: 100%;
    }

    aside .card{
        padding: 1rem;
    }

    #about{
        padding: 1rem;
    }

    #experience{
        padding: 1rem;
    }

    #education{
        padding: 1rem;
        margin-bottom: 1.875rem;
    }

}

@media (max-width: 610px){
    #projects-display{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 0 1rem;
    }
}